{
  "name": "flick",
  "version": "3.0.0",
  "builtin-baseline": "566f9496b7e00ee0cc00aca0ab90493d122d148a",
  "dependencies": [
    "barkeep",
    "cpr",
    "fmt",
    "gtest",
    "libarchive",
    "nlohmann-json",
    "reproc"
  ],
  "overrides": [
    {
      "name": "libarchive",
      "version": "3.7.8#1"
    },
    {
      "name": "cpr",
      "version": "1.11.2"
    },
    {
      "name": "gtest",
      "version": "1.16.0"
    },
    {
      "name": "nlohmann-json",
      "version": "3.11.3#1"
    },
    {
      "name": "fmt",
      "version": "11.0.2#1"
    },
    {
      "name": "barkeep",
      "version": "0.1.5"
    },
    {
      "name": "reproc",
      "version": "14.2.5"
    }
  ]
}
